<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://miyuro.one/styles/miyuro.store.css" rel="stylesheet">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 id="nombre" style="text-align:center">lector de códigos de barras inalámbrico USB con soporte manos libres
  captura códigos de barras 1D 2D QR PDF417 de papel y pantalla</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="./st316.1.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="./st316.2.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="./st316.3.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="./st316.4.png" style="width:50%">
  </div>
        
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
    <div  class="item-list__body-wrap">
      <a id="aCaption"class="blantershow" target="_blank"
        href=""><svg
          width="20" viewBox="0 0 24 24">
          <path fill="#eceff1"
            d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z">
          </path>
          <path fill="#4caf50"
            d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z">
          </path>
          <path fill="#fafafa"
            d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z">
          </path>
        </svg>
        <span>Lo quieres para Hoy!</span>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./st316.1.png" style="width:100%" onclick="currentSlide(1)" alt="Diseño de conexión 2 en 1: conexión inalámbrica para añadir movilidad, + conexión por cable con el cable USB incluido">
    </div>
    <div class="column">
      <img class="demo cursor" src="./st316.2.png" style="width:100%" onclick="currentSlide(2)" alt="con sensor CMOS de adquisición de imágenes digitales de 300.000 píxeles, que puede identificar código 1D y 2D desde una pantalla">
    </div>
    <div class="column">
      <img class="demo cursor" src="./st316.3.png" style="width:100%" onclick="currentSlide(3)" alt="escaneo continuo o modo de detección automática para escanear rápidamente sin presionar ningún botón">
    </div>
    <div class="column">
      <img class="demo cursor" src="./st316.4.png" style="width:100%" onclick="currentSlide(4)" alt="ofrece la libertad de vagar mientras permanece conectado al escáner">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let aCaption = document.getElementById("aCaption");
  let nombre = document.getElementById("nombre");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";


  captionText.innerHTML =  dots[slideIndex-1].alt;
  aCaption.href = "https://wa.me/50768666811?text=https://store.miyuro.one/" + "st316" + "/Pedido.html%20%0D%0A*Esta%20disponible*%20%0D%0A" + nombre.innerHTML +"%20%0D%0A";
 
}
</script>
    
</body>
</html>
