Precio venta unidad $22.16
             Kit(2) $35.16

https://www.aliexpress.us/item/3256806551718675.html?spm=a2g0o.productlist.main.25.28b03e37RMutvp&algo_pvid=e8e283cf-815a-4c23-8ebf-6f7cf7b4709b&algo_exp_id=e8e283cf-815a-4c23-8ebf-6f7cf7b4709b-12&pdp_npi=4%40dis%21USD%215.54%215.54%21%21%215.54%215.54%21%402101ec1a17286084532506204e1ddf%2112000038137781478%21sea%21US%212346745715%21X&curPageLogUid=ZItUJQxmUjgu&utparam-url=scene%3Asearch%7Cquery_from%3A

crankshaft position sensor
Sensor de Posición del Cigüeñal CKP
Sensor de árbol de levas

Description
Report Item / Suspicious Activity
part number:     
    237314M50B 237314M500 237314M505
    237314M506 2373195F0D 237315M000 237315M005
 Otras numeros de partes compatibles: 
    550526 SS10932 19161 83491 V38720019 
    PC459 7517590 CSJ006 CS1614 87590 ADN17201C
    QF00T00495 CSJ001 N39002 903092 XREV310
    SEB1721 550526A EPS351

Vehiculos Compatibles:
    Infiniti FX45 2003- 4494 VK45DE
    Nissan MICRA 1.0 2003-2005 16V 998 CG10DE
    Nissan MICRA 1.2 16V 2003-2007 1240 CR12DE
    Nissan MICRA 1.2 16V 2007-1240 CR12DE
    Nissan NOTE 1.4 2006-2007 1386 CR14DE
    Nissan MICRA 1.4 16V 2003-2007 1386 CR14DE
    Nissan MICRA C+C 1.4 16V 2005-2007 1386 CR14DE
    Nissan PRIMERA 1.6 2002- 1597 QG16DE Day
    Produced PRIMERA 1.6 2002- 1769 QG18DE
    Nissan Primera 1.8 2002-2004 1769 QG18De
    Nissan Primera1.8 2002-2006 1769 QG18DE
    Nissan ALMERA MK II 1.8 2001-2002 1769 QG18DE
    Nissan ALMERA MK II 1.8 2000-2002 1769 QG18DE
    Nissan PRIMERA 1.8 16V 1999-2002 1769 QG18DE
    Nissan PRIMERA TRAVELER 1.8 16V 1999-2001 1769 QG18DE
    Nissan PRIMERA 1.8 16V 1999-2001 1769 QG18DE
    Nissan PRIMERA 1.8
Colour:black
Material:plastic

Package Contents:
1 * crankshaft position sensor